App2/App2/Views/CadastrarTime.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:App2.ViewModel"
             Title="Cadastrar Time"
             x:Class="App2.Views.CadastrarTime">

    <ContentPage.BindingContext>
        <vm:CadastrarTimeViewModel></vm:CadastrarTimeViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Margin="40,0,40,0">
            <Entry Text="{Binding TimeModel.Name}" Placeholder="Nome" HorizontalTextAlignment="Center"></Entry>
            <Entry Text="{Binding TimeModel.Sigla__c}" Placeholder="Sigla" HorizontalTextAlignment="Center"></Entry>
            <Entry Text="{Binding TimeModel.Cor1__c}" Placeholder="Cor1" HorizontalTextAlignment="Center"></Entry>
            <Entry Text="{Binding TimeModel.Cor2__c}" Placeholder="Cor2" HorizontalTextAlignment="Center"></Entry>
            <Entry Text="{Binding TimeModel.Cor3__c}" Placeholder="Cor3" HorizontalTextAlignment="Center"></Entry>
            <Entry Text="{Binding TimeModel.Nacionalidade__c}" Placeholder="Nacionalidade" HorizontalTextAlignment="Center"></Entry>
            <Entry Text="{Binding TimeModel.Data_De_Fundacao__c}" Placeholder="DataDeFundacao" HorizontalTextAlignment="Center"></Entry>
            <Button Text="Cadastrar Time" Command="{Binding CadastrarTimeCommand}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>