App2/App2/Views/JogadorDetalhes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:App2.ViewModel"
             x:Class="App2.Views.JogadorDetalhes"
             Title="Detalhes do Jogador">


    <ContentPage.BindingContext>
        <vm:JogadorDetalhesViewModel></vm:JogadorDetalhesViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10" VerticalOptions="Center" HorizontalOptions="Center" Margin="40,0,40,0">
                <Label Text="{Binding JogadorSalesForceModel.Name}" HorizontalTextAlignment="Center"></Label>
                <Label Text="{Binding JogadorSalesForceModel.Sobrenome__c}" HorizontalTextAlignment="Center"></Label>
                <Label Text="{Binding JogadorSalesForceModel.Data_de_nascimento__c}" HorizontalTextAlignment="Center"></Label>
                <Label Text="{Binding JogadorSalesForceModel.Altura__c}" HorizontalTextAlignment="Center"></Label>
                <Label Text="Campos que podem ser atualizados abaixo" HorizontalTextAlignment="Center"></Label>
                <Entry Text="{Binding JogadorSalesForceModel.Posicao__c}" Placeholder="Posição" HorizontalTextAlignment="Center"></Entry>
                <Entry Text="{Binding JogadorSalesForceModel.Apelido__c}" Placeholder="Apelido" HorizontalTextAlignment="Center"></Entry>
                <Entry Text="{Binding JogadorSalesForceModel.Numero_na_camisa__c}" Placeholder="Número da Camisa" HorizontalTextAlignment="Center"></Entry>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button Text="Atualizar" BackgroundColor="SteelBlue" Command="{Binding UpdateCommand}" 
                            HorizontalOptions="CenterAndExpand"
                            Image="edit.png"></Button>
                    <Button Text="Deletar" FontAttributes="Bold" BackgroundColor="IndianRed" Command="{Binding DeleteCommand}"
                            HorizontalOptions="CenterAndExpand"
                            Image="delete.png"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>