App2/App2/Views/JogadorDetalhes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:App2.ViewModel"
             x:Class="App2.Views.JogadorDetalhes"
             Title="Detalhes do Jogador">


    <ContentPage.BindingContext>
        <vm:JogadorDetalhesViewModel></vm:JogadorDetalhesViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10" VerticalOptions="Center" Margin="40,0,40,0">
                <Label Text="{Binding JogadorSalesForceModel.Id}" HorizontalTextAlignment="Center"></Label>
                <Label Text="{Binding JogadorSalesForceModel.Name}" HorizontalTextAlignment="Center"></Label>
                <Label Text="{Binding JogadorSalesForceModel.Sobrenome__c}" HorizontalTextAlignment="Center"></Label>
                <Label Text="{Binding JogadorSalesForceModel.Data_de_nascimento__c}" HorizontalTextAlignment="Center"></Label>
                <Label Text="{Binding JogadorSalesForceModel.Altura__c}" HorizontalTextAlignment="Center"></Label>
                <Label Text="Campos que podem ser atualizados abaixo" HorizontalTextAlignment="Center"></Label>
                <Entry Text="{Binding JogadorSalesForceModel.Posicao__c}" Placeholder="Nome" HorizontalTextAlignment="Center"></Entry>
                <Entry Text="{Binding JogadorSalesForceModel.Apelido__c}" Placeholder="Ano de Nascimento" HorizontalTextAlignment="Center"></Entry>
                <Entry Text="{Binding JogadorSalesForceModel.Numero_na_camisa__c}" Placeholder="Cor Preferida" HorizontalTextAlignment="Center"></Entry>
                <Button Text="Verificar meu ID" Command="{Binding ChecarIdCommand}"></Button>
                <Button Text="Voltar" Command="{Binding VoltarCommand}"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>